apiVersion: v2
name: cloudflared
description: A Helm chart for Kubernetes

type: application

version: 0.1.0

appVersion: "1.16.0"

dependencies:
  - name: cloudflared
    repository: https://community-charts.github.io/helm-charts
    version: 2.1.0