argo-cd:
  global:
    domain: "argocd.172.18.0.0.nip.io"
  configs:
    params:
      server.insecure: true

  server:
    ingress:
      enabled: true
      controller: generic
      labels: {}
      annotations:
        external-dns.alpha.kubernetes.io/cloudflare-proxied: "true"
        external-dns.alpha.kubernetes.io/hostname: argocd.workquark.org
        external-dns.alpha.kubernetes.io/target: e0d08a7f-8b37-48cf-9f08-530eb64fbb24.cfargotunnel.com
        # nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
        # nginx.ingress.kubernetes.io/ssl-passthrough: "true"

      # -- Defines which ingress controller will implement the resource
      ingressClassName: "nginx"
      hostname: "argocd.172.18.0.0.nip.io"
      path: /
      pathType: Prefix
      tls: false
      
      extraHosts:
      - name: argocd.workquark.org
        path: /
 